<?xml version="1.0" encoding="UTF-8"?>
<component type="runtime">
  <id>online.winehub.Platform.cabextract</id>
  <metadata_license>CC0-1.0</metadata_license>
  <name>cabextract</name>
  <summary>Windows cabinet file extractor</summary>
</component>
