<?xml version="1.0" encoding="UTF-8"?>
<component type="runtime">
  <id>online.winehub.Platform.mpg123</id>
  <metadata_license>CC0-1.0</metadata_license>
  <name>mpg123</name>
  <summary>console based real time MPEG Audio Player for Layer 1, 2 and 3</summary>
</component>
