<?xml version="1.0" encoding="UTF-8"?>
<component type="runtime">
  <id>online.winehub.Platform.mesa-demos</id>
  <metadata_license>CC0-1.0</metadata_license>
  <name>mesa-demos</name>
  <summary>This package provides some demo applications for testing Mesa.</summary>
</component>
